{
  "name": "eslint-plugin-switch-case",
  "version": "3.0.1",
  "author": "Luke Page",
  "description": "switch-case specific linting rules for ESLint",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./",
    "lint-fix": "eslint --fix ./",
    "test": "mocha tests/**/*.js --reporter dot"
  },
  "files": [
    "LICENSE",
    "README.md",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lukeapage/eslint-plugin-switch-case"
  },
  "homepage": "https://github.com/lukeapage/eslint-plugin-switch-case",
  "bugs": "https://github.com/lukeapage/eslint-plugin-switch-case/issues",
  "peerDependencies": {
    "eslint": "^9.8.0"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "mocha": "^9.2.2"
  },
  "engines": {
    "node": ">=18.18"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "destructuring"
  ],
  "license": "MIT"
}
